@media (max-width: 1200px) {
  .Home img {
    max-width: 100%;
  }
  .color-list {
    flex-wrap: wrap;
  }
  .contacts-inner {
    flex-direction: column;
  }
}
@media (max-width: 940px) {
  .block_2 {
    flex-direction: column;
  }
  .info {
    max-width: 100%;
    margin: 0;
    text-align: center;
  }
}
@media (max-width: 790px) {
  .menu-btn {
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: block;
    order: 1;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    position: relative;
  }
  .btn-line:nth-child(1) {
    top: 0;
  }
  .btn-line:nth-child(2) {
    top: 20px;
  }
  .btn-line:nth-child(3) {
    top: 20px;
  }
  .btn-line:nth-child(4) {
    top: 40px;
  }
  .menu-open .btn-line:nth-child(1) {
    transform: scale(0);
  }
  .menu-open .btn-line:nth-child(2) {
    transform: rotate(45deg);
  }
  .menu-open .btn-line:nth-child(3) {
    transform: rotate(-45deg);
  }
  .menu-open .btn-line:nth-child(4) {
    transform: scale(0);
  }
  .links {
    display: none;
  }
  .logo {
    margin-left: 10px;
  }
  .phone {
    text-align: center;
  }
  .btn-line {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    height: 2px;
    transition: 1s;
  }
}
@media (max-width: 600px) {
  .contacts-form {
    padding: 80px 20px;
  }
}
@media (max-width: 640px) {
  .end {
    flex-direction: column;
  }
  .logo_end {
    margin: 20px auto;
  }
}
@media (max-width: 560px) {
  .Home .img {
    max-width: 70%;
  }
  .choise a {
    font-size: 18;
    padding: 15px 100px 13px 100px;
  }
  .color-title {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .color-list {
    flex-direction: column;
  }
  .contact-title {
    font-size: 18px;
    margin: 0 auto 30px auto;
  }
  .contacts-inner img {
    max-width: 100%;
  }
  .contacts-form button {
    padding: 7px 55px;
  }

  .item {
    padding-right: 15px;
  }
  .phone {
    font-size: 14px;
  }
}
